{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "env",
			"name": "Environment variables"
		},
		{
			"path": "apps/envstarter",
			"name": "Environment starter"
		},
		{
			"path": "apps/nginx",
			"name": "Nginx"
		},
		{
			"path": "apps/messenger",
			"name": "Messenger Bot"
		},
		{
			"path": "apps/builder",
			"name": "Builder"
		},
		{
			"path": "apps/downloader",
			"name": "Downloader"
		},
		{
			"path": "apps/file-storage",
			"name": "File Storage"
		},
		{
			"path": "apps/frontend",
			"name": "Front-end"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}